2-4: hex-decimal

a.) 0x000000C6 = C*(16)^(1) + 6*(16)^(0) = 12*16 + 6*1 = 198

b.) 0xFFFFFEC4 = F*(16)^(7) + F*(16)^(6) + F*(16)^(5) + F*(16)^(4) + F*(16)^(3) + E*(16)^(2) + C*(16)^(1) + 4*(16)^(0) = 15*(16)^(7) + 15*(16)^(6) + 15*(16)^(5) + 15*(16)^(4) + 15*(16)^(3) + 14*(16)^(2) + 12*16 + 4 = 4294966980

c.) 0xFFFFFFFF = F*(16)^(7) + F*(16)^(6) + F*(16)^(5) + F*(16)^(4) + F*(16)^(3) + F*(16)^(2) + F*(16)^(1) + F*(16)^(0) = 15*(16)^(7) + 15*(16)^(6) + 15*(16)^(5) + 15*(16)^(4) + 15*(16)^(3) + 15*(16)^(2) + 15*16 + 15 = 4294967295


2-3: hex-decimal (iee-754)

a.) 0x80000000, sign = 1, exponent = 00, fraction = 0 => 0

b.) 0x3FC00000, sign = 0, exponent = 011 1111 1, fraction = 100, exponent-bias = (1+2+4+8+16+32+64)-127 = 0 = 2^(0) + 2^(1) = 1 + 0.5

c.) 0xC1340000, sign = 1, exponent = 100 0001 0, fraction = 011 0100, exponent-bias = (2^(7) + 2^(1) - 127 = 3, 1.01101 = 1011.01 = 2^(3)+2^(1)+2^(0)+2^(-2) = 8+2+1+0.25 = -11.25


2-6: dec-hex (iee-754)

a.) 1.0 = 0001 for binary, normalize & -| = 000, -E + bias = 0 + 127 = 011 1111 1 = 0011 1111 1000 = 0x3F800000

b.) 16.5 = 2^(4) = 16 = 10000.1 in binary, normalize and -| = 1.00001 -> 000 0100, -E + bias = 4 + 127 = 131 = 2^(6) = 128(3) 2^(1) & 2^(0) = 100 0001 1 = 0100 0001 1000 0100 0x41840000

c.) -314.75 = 1.0011101011 in binary, normalize & -| = 001 1101 0110, -E + bias = 8+127 = 135 = 100 0011 1 1100 0011 1001 1101 0110 = 0xC39D6000
